{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "plugins": ["@emotion/eslint-plugin"],
  "rules": {
    "@emotion/no-vanilla": "error",
    "@emotion/import-from-emotion": "error",
    "@emotion/styled-import": "error"
  }
}
